header.html
<header class="header">
  <div class="header__top">Бесплатная доставка от 10000 руб. &nbsp;-&nbsp; 30 дней на проверку/возврат &nbsp;-&nbsp; офис обслуживания клиентов: 652-58-96 &nbsp;-&nbsp; kontakt@ivon.ru</div>
  <div class="header__bottom">
    <div class="row logo-row">
      <div class="col-xs-4 search">
        <div class="row">
          <div id="desk-search-wrap"></div><a id="mobile-menu-button" href="javascript:void(0);" class="mobile-menu-button"></a>
        </div>
      </div>
      <div class="col-xs-4 logo"><a href="/" class="logo__img"></a></div>
      <div class="col-xs-4 icons">
        <div class="row"><a href="/contacts" class="icons__link"><i class="icon-contacts"></i><span>Контакты</span></a><a href="/favourites" class="icons__link"><i class="icon-favourites"></i><span>Закладки</span></a><a href="/basket" class="icons__link"><i class="icon-basket"></i><span>Корзина</span></a><a href="/basket" class="icons__mob-link"></a></div>
      </div>
    </div>
    <div class="row menu-row">
      <div id="mob-search-wrap">
        <div class="search-wrap">
          <input type="text" name="search" value="" placeholder="Поиск..." class="search-input"/>
          <button class="search-button"></button>
        </div>
      </div>
      <div class="col-md-12 navigation">
        <nav class="menu"><a href="products,newest" class="menu__link"><span class="menu__text">Новая коллекция</span></a><a href="#" class="menu__link"> <span class="menu__text">Платья</span></a><a href="#" class="menu__link"> <span class="menu__text">Юбки</span></a><a href="#" class="menu__link"> <span class="menu__text">Блузки/Покрывала</span></a><a href="#" class="menu__link"> <span class="menu__text">Брюки</span></a><a href="#" class="menu__link"> <span class="menu__text">Обувь</span></a><a href="#" class="menu__link"> <span class="menu__text">Акции</span></a><a href="#" class="menu__link"> <span class="menu__text">Одеваются</span></a></nav>
      </div><a id="close-menu" href="javascript:void(0);" class="close-menu-button"></a>
    </div>
  </div>
</header>

templates/header.jade
header.header
				div.header__top.
					Бесплатная доставка от 10000 руб. &nbsp;-&nbsp; 30 дней на проверку/возврат &nbsp;-&nbsp; офис обслуживания клиентов: 652-58-96 &nbsp;-&nbsp; kontakt@ivon.ru
				div.header__bottom
					div.row.logo-row
						div.col-xs-4.search
							div.row
								div#desk-search-wrap
								a.mobile-menu-button#mobile-menu-button(href="javascript:void(0);")
						div.col-xs-4.logo
							a.logo__img(href="/")
						div.col-xs-4.icons
							div.row
								a.icons__link(href="/contacts")
									i.icon-contacts
									span Контакты
								a.icons__link(href="/favourites")
									i.icon-favourites
									span Закладки
								a.icons__link(href="/basket")
									i.icon-basket
									span Корзина
								a.icons__mob-link(href="/basket")
					div.row.menu-row
						div#mob-search-wrap
							div.search-wrap
								input.search-input(type="text" name="search" value="" placeholder="Поиск...")
								button.search-button
						div.col-md-12.navigation
							nav.menu
								a.menu__link(href="products,newest")
									span.menu__text Новая коллекция
								a.menu__link(href="#") 
									span.menu__text Платья
								a.menu__link(href="#") 
									span.menu__text Юбки
								a.menu__link(href="#") 
									span.menu__text Блузки/Покрывала
								a.menu__link(href="#") 
									span.menu__text Брюки
								a.menu__link(href="#") 
									span.menu__text Обувь
								a.menu__link(href="#") 
									span.menu__text Акции
								a.menu__link(href="#") 
									span.menu__text Одеваются
						a.close-menu-button#close-menu(javascript:void(0);)
