index.html
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Ivon</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body><a id="arrow-up" href="javascript:void(0);" class="arrow-up"></a>
    <div id="overlay" class="overlay"></div>
    <div id="main" class="main">
      <header class="header">
        <div class="header__top">Бесплатная доставка от 10000 руб. &nbsp;-&nbsp; 30 дней на проверку/возврат &nbsp;-&nbsp; офис обслуживания клиентов: 652-58-96 &nbsp;-&nbsp; kontakt@ivon.ru</div>
        <div class="header__bottom">
          <div class="row logo-row">
            <div class="col-xs-4 search">
              <div class="row">
                <div id="desk-search-wrap"></div><a id="mobile-menu-button" href="javascript:void(0);" class="mobile-menu-button"></a>
              </div>
            </div>
            <div class="col-xs-4 logo"><a href="/" class="logo__img"></a></div>
            <div class="col-xs-4 icons">
              <div class="row"><a href="/contacts" class="icons__link"><i class="icon-contacts"></i><span>Контакты</span></a><a href="/favourites" class="icons__link"><i class="icon-favourites"></i><span>Закладки</span></a><a href="/basket" class="icons__link"><i class="icon-basket"></i><span>Корзина</span></a><a href="/basket" class="icons__mob-link"></a></div>
            </div>
          </div>
          <div class="row menu-row">
            <div id="mob-search-wrap">
              <div class="search-wrap">
                <input type="text" name="search" value="" placeholder="Поиск..." class="search-input"/>
                <button class="search-button"></button>
              </div>
            </div>
            <div class="col-md-12 navigation">
              <nav class="menu"><a href="products,newest" class="menu__link"><span class="menu__text">Новая коллекция</span></a><a href="#" class="menu__link"> <span class="menu__text">Платья</span></a><a href="#" class="menu__link"> <span class="menu__text">Юбки</span></a><a href="#" class="menu__link"> <span class="menu__text">Блузки/Покрывала</span></a><a href="#" class="menu__link"> <span class="menu__text">Брюки</span></a><a href="#" class="menu__link"> <span class="menu__text">Обувь</span></a><a href="#" class="menu__link"> <span class="menu__text">Акции</span></a><a href="#" class="menu__link"> <span class="menu__text">Одеваются</span></a></nav>
            </div><a id="close-menu" javascript:void(0);="javascript:void(0);" class="close-menu-button"></a>
          </div>
        </div>
      </header>
      <section class="main-slider main-content">
        <div class="item"><img src="images/slide-1.png" alt="" title=""/></div>
        <div class="item"><img src="images/slide-2.png" alt="" title=""/></div>
      </section>
      <section class="center-content clearfix">
        <div class="col-sm-4"><a href="/" class="center-content__link"><img src="images/fb.png" alt="" title=""/></a></div>
        <div class="col-sm-4"><a href="/" class="center-content__link"><img src="images/inst.png" alt="" title=""/></a></div>
        <div class="col-sm-4"><a href="/" class="center-content__link"><img src="images/blog.png" alt="" title=""/></a></div>
        <div class="col-sm-4"><a href="/" class="center-content__link center-content__link_scaled"><img src="images/dresses.jpg" alt="" title=""/>
            <h3 class="center-content__header">Платья</h3></a></div>
        <div class="col-sm-4"><a href="/" class="center-content__link center-content__link_scaled"><img src="images/bluzki.jpg" alt="" title=""/>
            <h3 class="center-content__header">Блузки</h3></a></div>
        <div class="col-sm-4"><a href="/" class="center-content__link center-content__link_scaled"><img src="images/obuv.jpg" alt="" title=""/>
            <h3 class="center-content__header">Обувь</h3></a></div>
        <div class="col-xs-12">
          <div class="col-md-6">
            <div class="row row_margin-right-none"><a href="/" class="center-content__link"><img src="images/balerinki_baner.jpg" alt="" title=""/></a></div>
          </div>
          <div class="col-md-6">
            <div class="row row_margin-left-none"><a href="/" class="center-content__link"><img src="images/baner_azur.jpg" alt="" title=""/></a></div>
            <div class="row row_margin-left-none">
              <div class="col-sm-6">
                <div class="row"><a href="/" class="center-content__link center-content__link_top-margin"><img src="images/action.jpg" alt="" title=""/></a></div>
              </div>
              <div class="col-sm-6">
                <div class="row"><a href="/" class="center-content__link center-content__link_top-margin"><img src="images/action-2.jpg" alt="" title=""/></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="carousel-slider">
        <h2 class="carousel-slider__header">#IVON <br/> <span class="carousel-slider__small-text">Ниже Вы видите прекрасные фотографии</span></h2>
        <div class="carousel">
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_fashionbypam_sneakres.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_magdanlena_pizamka.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_fashionbypam_sneakers_1.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_olcyk_narzutka.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_sukienka_sandra_eveline_bison.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_karolina_czyzowka_sneakersy.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_kasia-czech_kasca.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_olcyk_narzutka_2.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_karolinacieslik_spodnica_naomi.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_sandalki_bordowe.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_sukienka_188_mallene.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_szpilki_szare.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_magdalena_spodnica-w-paski.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_193_khaki_2909.jpg" alt=""/></a></div>
          <div class="carousel-item"><a href="/" class="carousel-item__link"><img src="images/s2_buty_insta.jpg" alt=""/></a></div>
        </div>
      </section>
      <footer class="footer clearfix">
        <div class="row">
          <div class="col-md-3">
            <h3 class="footer__header">Ivon</h3><a href="/" class="footer__link footer__link_active">Главная страница</a><a href="/" class="footer__link">О нас</a><a href="/" class="footer__link">Одеваются</a><a href="/" class="footer__link">Сотрудничество</a><a href="/" class="footer__link">Свяжитесь с нами</a>
          </div>
          <div class="col-md-3">
            <h3 class="footer__header">Обслуживание клиентов</h3><a href="/" class="footer__link">Помощь при покупках</a><a href="/" class="footer__link">Таблицы размера</a><a href="/" class="footer__link">Правила</a><a href="/" class="footer__link">Формы оплаты</a><a href="/" class="footer__link">Стоимость доставки</a><a href="/" class="footer__link">Обмен и возврат</a><a href="/" class="footer__link">Жалобы</a>
          </div>
          <div class="col-md-3 col-md-3_mob-none">
            <h3 class="footer__header">Новости</h3>
            <div class="footer__text">ПОДПИШИТЕСЬ И ПОЛУЧАЙТЕ ИНФОРМАЦИЮ О НОВОСТЯХ И АКЦИЯХ В МАГАЗИНЕ</div><a href="javascript:void(0);" class="footer__button">Подпишитесь на рассылку </a>
          </div>
          <div class="col-md-3 col-md-3_mob-none">
            <h3 class="footer__header">Свяжитесь с нами</h3><a href="tel:7927558546" class="footer__phone-mail footer__phone-mail_tel">+792 755 85 46</a>
            <div class="footer__days">ПН. - ПТ. 8:00 - 17:00</div><a href="mailto:kontakt@ivon.ru" class="footer__phone-mail footer__phone-mail_email">kontakt@ivon.ru</a>
          </div>
        </div>
        <div class="row row_border-top">
          <div class="col-md-4 copyright">COPYRIGHT © 2016 IVONSKLEP.PL ALL RIGHTS RESERVED.</div>
          <div class="col-md-4 pays"><span>Оплаты поддерживает:</span><img src="images/pays.png" alt=""/></div>
          <div class="col-md-4 footer-social"><a href="/" target="_blank" class="icon-instagram"></a><a href="/" target="_blank" class="icon-facebook"></a></div>
        </div>
      </footer>
      <!--div#newsletter-popup.newsletter
      img(src="images/bg-newsletter.jpg" alt="")
      a#close-popup.close-popup
      form.newsletter-form(action="#"  method="post")
      	input.newsletter-form__input(type="text" name="" value="")
      	a.newsletter-form__send(href="javascript:void(0);")
      -->
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    <script src="js/libs/adaptive.js"></script>
    <script src="js/libs/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

templates/index.jade
<!DOCTYPE HTML>
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Ivon
		link(rel="stylesheet" href="css/main.css")
	body
		a.arrow-up#arrow-up(href="javascript:void(0);")
		div#overlay.overlay
		div#main.main
			include header

			section.main-slider.main-content
				div.item
					img(src="images/slide-1.png" alt="" title="")
				div.item
					img(src="images/slide-2.png" alt="" title="")
			section.center-content.clearfix
				div.col-sm-4
					a.center-content__link(href="/")
						img(src="images/fb.png" alt="" title="")
				div.col-sm-4
					a.center-content__link(href="/")
						img(src="images/inst.png" alt="" title="")
				div.col-sm-4
					a.center-content__link(href="/")
						img(src="images/blog.png" alt="" title="")
				div.col-sm-4
					a.center-content__link.center-content__link_scaled(href="/")
						img(src="images/dresses.jpg" alt="" title="")
						h3.center-content__header Платья
				div.col-sm-4
					a.center-content__link.center-content__link_scaled(href="/")
						img(src="images/bluzki.jpg" alt="" title="")
						h3.center-content__header Блузки
				div.col-sm-4
					a.center-content__link.center-content__link_scaled(href="/")
						img(src="images/obuv.jpg" alt="" title="")
						h3.center-content__header Обувь
				div.col-xs-12
					div.col-md-6
						div.row.row_margin-right-none
							a.center-content__link(href="/")
								img(src="images/balerinki_baner.jpg" alt="" title="")
					div.col-md-6
						div.row.row_margin-left-none
							a.center-content__link(href="/")
								img(src="images/baner_azur.jpg" alt="" title="")
						div.row.row_margin-left-none
							div.col-sm-6
								div.row
									a.center-content__link.center-content__link_top-margin(href="/")
										img(src="images/action.jpg" alt="" title="")
							div.col-sm-6
								div.row
									a.center-content__link.center-content__link_top-margin(href="/")
										img(src="images/action-2.jpg" alt="" title="")
			section.carousel-slider
				h2.carousel-slider__header #IVON #[br] #[span.carousel-slider__small-text Ниже Вы видите прекрасные фотографии]
				div.carousel
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_fashionbypam_sneakres.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_magdanlena_pizamka.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_fashionbypam_sneakers_1.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_olcyk_narzutka.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_sukienka_sandra_eveline_bison.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_karolina_czyzowka_sneakersy.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_kasia-czech_kasca.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_olcyk_narzutka_2.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_karolinacieslik_spodnica_naomi.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_sandalki_bordowe.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_sukienka_188_mallene.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_szpilki_szare.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_magdalena_spodnica-w-paski.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_193_khaki_2909.jpg" alt="")
					div.carousel-item
						a.carousel-item__link(href="/")
							img(src="images/s2_buty_insta.jpg" alt="")
			include footer

		script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
		script(src="js/jquery.colorbox-min.js")
		script(src="js/libs/adaptive.js")
		script(src="js/libs/slick.js")
		script(src="js/main.js")
