templates/newsletter-popup.jade
div#newsletter-popup.newsletter
					img(src="images/bg-newsletter.jpg" alt="")
					a#close-popup.close-popup(href="javascript:void(0);")
					form.newsletter-form(action="/" method="post")
						input.newsletter-form__input(type="text" value="" name="")
						a.newsletter-form__send(href="javascript:void(0);") Подписаться

newsletter-popup.html

<div id="newsletter-popup" class="newsletter"><img src="images/bg-newsletter.jpg" alt=""/><a id="close-popup" href="javascript:void(0);" class="close-popup"></a>
  <form action="/" method="post" class="newsletter-form">
    <input type="text" value="" name="" class="newsletter-form__input"/><a href="javascript:void(0);" class="newsletter-form__send">Подписаться</a>
  </form>
</div>
